business.proto

syntax = "proto3";

message Empty {}

enum Cmd {
  ADD_PLAN = 0;
  UPDATE_PLAN = 1;
  DELETE_PLAN = 2;
}

message Plan {
  string id = 1;
  string name = 2;
  optional uint32 start_date = 3;
  optional uint32 end_date = 4;
  repeated RepeatType repeat_at = 5;
  optional TimeType time_type = 6;
  repeated uint32 work_times = 7;
  repeated Action actions = 8;
}

message Action {
  uint32 vibration_times = 1;
  optional uint32 duration = 2;
}

enum TimeType {
	POINT = 0;
	RANGE = 1;
}

enum RepeatType {
    SUN = 0; 
    MON = 1;
    TUE = 2;
    WES = 3;
    THU = 4;
    FRI = 5;
    SAT = 6;
    EVERYDAY = 7;
    WORKDAY = 8;
    HOLIDAY = 9;
}
